set-option -g history-limit 25000
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

setw -g mode-keys vi
set -sg escape-time 10 #fix: <Esc> is not instant in nvim
set-option -g repeat-time 0
set-option -g renumber-windows on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Split pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

source ~/.config/tmux/statusline.conf
