exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    layout = dwindle
    resize_on_border = true

    col.active_border = $teal
    col.inactive_border = $surface2
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
